plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	flatDir { dirs 'lib' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modImplementation "kr.pyke:pykelib:${project.pyke_lib_version}"

	implementation "io.socket:socket.io-client:${project.io_socket_version}"
	include "io.socket:socket.io-client:${project.io_socket_version}"
	include "io.socket:engine.io-client:${project.io_socket_version}"

	implementation "com.squareup.okhttp3:okhttp:3.14.9"
	include "com.squareup.okhttp3:okhttp:3.14.9"

	implementation "com.squareup.okio:okio:1.17.2"
	include "com.squareup.okio:okio:1.17.2"

	implementation "org.json:json:20231013"
	include "org.json:json:20231013"

	implementation "com.google.code.gson:gson:${project.gson_version}"
	include "com.google.code.gson:gson:${project.gson_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}